<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomocnik matematyczny</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="b1">
            <img src="logo.jpg" alt="Matematyka" style="width: 100%; height: auto;">
        </div>
        <div class="b2">
            <h1>Pomocnik matematyczny</h1>
        </div>
        <div class="b3">
            <a href="dzialania.html">
                <h4>Działania</h4>
            </a>
        </div>
        <div class="b4">
            <a href="mnozenie.html">
                <h4>Tabliczka mnożenia</h4>
            </a>
        </div>
    </header>
    <main>
        <div class="lewy">
            <h3>Proste działania</h3>
            <label for="liczbaA">Liczba A:</label>
            <input type="number" id="liczbaA">
            <br>
            <label for="liczbaB">Liczba B:</label>
            <input type="number" id="liczbaB">
            <br><br>
            <button onclick="dodawanie()">+</button>
            <button onclick="odejmowanie()">-</button>
            <button onclick="mnozenie()">*</button>
            <button onclick="dzielenie()">/</button>
            <button onclick="potegowanie()">A^B</button>
        </div>
        <div class="prawy">
            <h3>Operacje</h3>
            <ul>
                <li>dodawanie</li>
                <li>odejmowanie</li>
                <li>mnożenie</li>
                <li>dzielenie</li>
                <li>potęgowanie</li>
            </ul>
            <br><span id="wynik"></span>
        </div>
    </main>
    <footer>
        <p>Autor: Dominik Pientka 3cT-2</p>
    </footer>
    <script>
        function dodawanie() {
            var liczbaA = parseInt(document.getElementById('liczbaA').value);
            var liczbaB = parseInt(document.getElementById('liczbaB').value);
            var wynik = liczbaA + liczbaB;
            document.getElementById('wynik').innerText = `Wynik dodawania to ${wynik}`;
        }
        function odejmowanie() {
            var liczbaA = parseInt(document.getElementById('liczbaA').value);
            var liczbaB = parseInt(document.getElementById('liczbaB').value);
            var wynik = liczbaA - liczbaB;
            document.getElementById('wynik').innerText = `Wynik odejmowania to ${wynik}`;
        }
        function mnozenie() {
            var liczbaA = parseInt(document.getElementById('liczbaA').value);
            var liczbaB = parseInt(document.getElementById('liczbaB').value);
            var wynik = liczbaA * liczbaB;
            document.getElementById('wynik').innerText = `Wynik mnożenia to ${wynik}`;
        }
        function dzielenie() {
            var liczbaA = parseInt(document.getElementById('liczbaA').value);
            var liczbaB = parseInt(document.getElementById('liczbaB').value);
            if (liczbaB !== 0) {
                var wynik = liczbaA / liczbaB;
                document.getElementById('wynik').innerText = `Wynik dzielenia to ${wynik}`;
            } else {
                document.getElementById('wynik').innerText = "Nie można dzielić przez zero!";
            }
        }
        function potegowanie() {
            var liczbaA = parseInt(document.getElementById('liczbaA').value);
            var liczbaB = parseInt(document.getElementById('liczbaB').value);
            var wynik = Math.pow(liczbaA, liczbaB);
            document.getElementById('wynik').innerText = `Wynik potęgowania to ${wynik}`;
        }
    </script>
</body>
</html>
